# problem-handler-web-demo

./: .gitignore  README.md  compose.yml  pom.xml
src/main/java/com/ksoot/problem/demo/: ProblemWebDemoApplication.java
src/main/java/com/ksoot/problem/demo/config/: ActuatorEndpointProperties.java  AppInitializer.java  CommonConfiguration.java  CustomErrorResponseBuilder.java  IdentityHelper.java  JwtStringDecoder.java  JwtUtils.java  SecurityConfiguration.java  SpringProfiles.java  WebConfigurer.java
src/main/java/com/ksoot/problem/demo/config/error/: CustomErrorResponse.java  CustomErrorResponseBuilder.java  CustomMethodArgumentNotValidExceptionHandler.java
src/main/java/com/ksoot/problem/demo/controller/: AppErrors.java  DemoProblemController.java  EmployeeController.java  PetStoreController.java  StateController.java
src/main/java/com/ksoot/problem/demo/model/: CreateEmployeeRequest.java  CreateStateRequest.java  Employee.java  EmployeeResponse.java  Pet.java  State.java  StateResponse.java
src/main/java/com/ksoot/problem/demo/repository/: EmployeeRepository.java  StateRepository.java
src/main/java/com/ksoot/problem/demo/util/: AppConstants.java  ClassUtils.java  CommonConstant.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-docker.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V1.1__initial_schema.sql
src/main/resources/i18n/: errors.properties  errors_fr.properties
src/main/resources/oas/: api.json
src/main/resources/static/problems/: help.html  modernizr.js  problem.css
