spring.application.name=problem-handler-web-demo

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.autoconfigure.exclude[3]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
spring.autoconfigure.exclude[4]=org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration
spring.autoconfigure.exclude[5]=org.springframework.cloud.openfeign.hateoas.FeignHalAutoConfiguration
#spring.autoconfigure.exclude[6]=org.springframework.cloud.configuration.CompatibilityVerifierAutoConfiguration

spring.messages.basename=i18n/errors,i18n/problems
spring.messages.use-code-as-default-message=true
#spring.messages.cache-duration=PT10S
#spring.messages.fallback-to-system-locale=true

spring.jackson.serialization.write-dates-with-zone-id=true
spring.jackson.serialization.write-dates-as-timestamps=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.problemdetails.enabled=true

#spring.web.resources.add-mappings=false

spring.main.log-startup-info=true

#spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-file-size=1KB

# --------------------------------- PostgreSQL configuration -------------------------------------------
spring.datasource.name=test-datasource
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/problem_web_db}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.datasource.hikari.pool-name=test-connection-pool
spring.datasource.hikari.maximum-pool-size=64
spring.datasource.hikari.minimum-idle=16

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enabled=true
# --------------------------------- MongoDB configuration -------------------------------------------
spring.data.mongodb.uri=${MONGODB_URL:mongodb://localhost:27017/problem_web_db}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uuid-representation=standard

# --------------------------------- Server configuration -------------------------------------------
server.port=8080
#server.servlet.context-path=/
#server.forward-headers-strategy=framework
#server.tomcat.max-http-form-post-size=25MB
#server.tomcat.max-swallow-size=25MB

# --------------------------------- Actuators configuration -------------------------------------------
springdoc.show-actuator=true
springdoc.group-configs[0].group=Actuator
springdoc.group-configs[0].paths-to-match=/actuator/**
springdoc.group-configs[1].group=Application
springdoc.group-configs[1].paths-to-match=/api/**,/problems/**
springdoc.group-configs[1].paths-to-exclude==/actuator/**

# If not specified '/actuator' is taken as default. If specified must start with '/'
#management.endpoints.web.base-path=/
# Set it as "*", if you want to expose all actuator endpoints
management.health.probes.enabled=true
management.health.mongo.enabled=false
management.endpoints.web.exposure.include=info,health,metrics
management.metrics.tags.application=${spring.application.name}

# --------------------------------- Logging configuration -------------------------------------------
logging.file.path=logs
logging.file.name=${logging.file.path}/application.log
logging.file.clean-history-on-start=true
logging.level.ROOT=INFO
logging.level.[com.pchf]=debug
#logging.level.[org.springframework.data.mongodb.core.MongoTemplate]=debug
debug=false

# --------------------------------- Problem configurations -------------------------------------------
problem.enabled=true
problem.type-url=http://localhost:8080/problems/help.html
problem.debug-enabled=false
problem.stacktrace-enabled=false
problem.cause-chains-enabled=false
#problem.jackson-module-enabled=false
#problem.dao-advice-enabled=false
#problem.security-advice-enabled=false
problem.open-api.path=/oas/api.json
problem.open-api.exclude-patterns=/api/states,/api/states/**,/api/employees,/api/employees/**,/problems/**
problem.open-api.req-validation-enabled=true
#problem.open-api.res-validation-enabled=false