spring.docker.compose.enabled=true
spring.docker.compose.file=problem-handler-web-demo/compose.yml

spring.data.mongodb.uri=mongodb://localhost:27017

spring.datasource.url=jdbc:postgresql://localhost:5432/problem_web_db
spring.datasource.username=postgres
spring.datasource.password=admin

problem.enabled=true
problem.type-url=http://localhost:8080/problems/help.html
problem.debug-enabled=false
problem.stacktrace-enabled=false
problem.cause-chains-enabled=false

server.port=8080
#server.servlet.context-path=/

logging.level.ROOT=info
logging.level.org.springframework.web.reactive.DispatcherHandler=debug
debug=false

# ===================================================================
# Application specific properties
# Add your own application properties here
# ===================================================================

