# --------------------------------- PostgreSQL configuration -------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/problem_web_db
spring.datasource.username=postgres
spring.datasource.password=admin

# --------------------------------- MongoDB configuration -------------------------------------------
spring.data.mongodb.uri=mongodb+srv://prf_intengg_mongo_dev_common_user:dev001mongo001prfreadpaswd@piramal-mongo-dev-cluster-pl-0.fh5op.mongodb.net/problem_web_db

problem.enabled=true
problem.debug-enabled=false
problem.stacktrace-enabled=false
problem.cause-chains-enabled=false